№1
(\x.x) end
(\x.x) (\y.y) -> (\y.y) end
((\x.x) (\y.y)) ((\z.z) (\t.t)) -> (\y.y) ((\z.z) (\t.t)) -> (\z.z) (\t.t) -> (\t.t) end
\x.((\y.z) (\t.t)) ->\x.z end
(\x.(x x)) (\x.(x x)) -> (\x.(x x)) (\x.(x x)) -> ... (it doesn't have normal form)
((\x.((x x) x)) (\x.((x x) x))) (\x.((x x) x)) -> (((\x.((x x) x)) (\x.((x x) x))) (\x.((x x) x))) (\x.((x x) x)) -> ... (it doesn't have normal form)
№2
T T F = ((\x.\y.x) (\x.\y.x)) (\x.\y.y) -> (\y.(\x.\y.x)) (\x.\y.y) -> (\x.\y.x) = T
T (\x.x) ((\y.x) y) = ((\x.\y.x) (\x.x)) ((\y.x) y) -> (\y.(\x.x)) ((\y.x) y) -> (\x.x)
And T F = ((\x.\y.((x y) F)) \x.\y.x) \x.\y.y -> (\y.(((\x.\y.x) y) F)) \x.\y.y -> ((\x.\y.x) (\x.\y.y)) F = (\y.(\x.\y.y)) F -> (\x.\y.y) = F
Or F T = ((\x.\y.((x T) y)) F) T -> (\y.((F T) y)) T = (\y.(((\x.\y.y) T) y)) T -> (\y.((\y.y) y)) T -> (\y.y) T -> T 
№3
1 1 = ((\f.\x.f x) (\f.\x.f x)) -> \x.((\f.\x.f x) x) -> \x.((\f.\y.f y) x) -> \x.\y.x y = 1  
(T 1) 2 = ((\x.\y.x) 1) 2 -> (\y.1) 2 -> 1
2 1 = (\f.\x.f (f x)) (\f.\x.f x) -> \x.((\f.\x.f x) ((\f.\x.f x) x)) -> \x.((\f.\x.f x) ((\f.\y.f y) x)) -> \x.((\f.\x.f x) (\y.x y)) -> \x.((\f.\z.f z) (\y.x y)) -> \x.(\z.(\y.x y) z)->\x.(\z.(x z))  = 1
№4
(+1) 1 = (\n.\f.\x.f (n f x)) (\f.\x.f x) -> \f.\x.f ((\f.\x.f x) f x) ->\f.\x.f ((\x.f x) x) -> \f.\x.f (f x) = 2
(+) 1 2 = ((\a.\b.(a (+1)) b) (\f.\x.f x)) (\f.\x.f (f x)) ->  (\b.((\f.\x.f x) (+1)) b) (\f.\x.f (f x)) -> ((\f.\x.f x) (+1)) (\f.\x.f (f x)) -> (\x.(+1) x) (\f.\x.f (f x)) -> (+1) (\f.\x.f (f x)) =
=(\n.\f.\x.f (n f x)) (\f.\x.f (f x))->\f.\x.f ((\f.\x.f (f x)) f x) -> \f.\x.f ((\x.f (f x)) x) -> \f.\x.f (f (f x)) = 3

( *) 2 3 = (\a.\b.(a ((+) b)) 0) 2 3-> (\b.(2 ((+) b)) 0)  3 -> ((2 ((+) 3)) 0) = (2 ((\a.\b.(a (+1)) b) 3)) 0 -> (2 (\b.(3 (+1)) b)) 0 = ((\f.\x.f (f x)) (\b.(3 (+1)) b)) 0 -> (\x.(\b.(3 (+1)) b) ((\b.(3 (+1)) b) x)) 0 -> 
-> ((\b.(3 (+1)) b) ((\b.(3 (+1)) b) 0)) -> ((\b.(3 (+1)) b) ((3 (+1)) 0)) -> ((\b.(3 (+1)) b) 3) -> ((3 (+1)) 3) -> 6
