+1 = $n.$f.$x.(f (n f x))
+ = $a.$b.(a +1 b)
T = $x.$y.x
F = $x.$y.y
Or = $x.$y.(x T y)
And = $x.$y.(x y F)
* = $a.$b.(a (+ b) 0)
<,> = $A.$B.$x.(x A B)
prL = $P.(P T)
prR = $P.(P F)
Case = $P.$f.$g.(P f g)
InL = $P.$f.$g.(f P)
InR = $P.$f.$g.(g P)
if = $p.$x.$y.(p x y)
isZero = $n.(n $x.F T)
-1 = $n.(prL (n $pr.(<,> (prR pr) (+1 (prR pr))) (<,> 0 0)))
- = $a.$b.(b -1 a)
<= = $a.$b.(isZero (- a b))
>= = $a.$b.(isZero (- b a))
< = $a.$b.(<= (+1 a) b)
> = $a.$b.(<= (+1 b) a)
equal = $a.$b.(And (<= a b) (>= a b))
Y = $f.($x.(f (x x)) $x.(f (x x)))
Div = $a.$b.($f.$x.$y.(if (< x y) 0 (+1 (f (- x y) y))) (Y $f.$x.$y.(if (< x y) 0 (+1 (f (- x y) y)))) a b)
Mod = $a.$b.($f.$x.$y.(if (< x y) x (f (- x y) y)) (Y $f.$x.$y.(if (< x y) x (f (- x y) y))) a b)
rec = $g.(g (Y g))
check#simple = $p.(rec $f.$m.(if (Or (equal m 1) (equal m 0)) T (if (equal 0 (Mod p m)) F (f (-1 m)))) (-1 p))   
factorial = $n.($f.$m.(if (equal m 0) 1 (* m (f (-1 m)))) (Y $f.$m.(if (equal m 0) 1 (* m (f (-1 m))))) n)
init = $n.$fun.($f.$m.(if (equal n m) (InL 0) (InR (<,> (fun m) (f (+1 m))))) (Y $f.$m.(if (equal n m) (InL 0) (InR (<,> (fun m) (f (+1 m)))))) 0)
length = $l.($f.$x.(Case x $x.x $pr.(+1 (f (prR pr)))) (Y $f.$x.(Case x $x.x $pr.(+1 (f (prR pr))))) l)
sum#elem = $lis.(rec $f.$l.(Case l $x.x $pr.(+ (prL pr) (f (prR pr)))) lis)
map = $fun.$lis.(rec $f.$l.(Case l $x.(InL 0) $pr.(InR (<,> (fun (prL pr)) (f (prR pr))))) lis)         
